<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Joakim Larsson Edstrom
Didact MD6802 layout
-->
<mamelayout version="2">
  	<element name="redled" defstate="0">
	  <disk state="0"><color red="0.2" green="0.0" blue="0.0" /></disk>
	  <disk state="1"><color red="1.0" green="0.0" blue="0.0" /></disk>
	</element>
	<element name="button" defstate="1">
	  <disk state="0"><color red="1.0" green="1.0" blue="1.0" /></disk>
	  <disk state="1"><color red="0.75" green="0.75" blue="0.75" /></disk>
	</element>
	<element name="digit" defstate="1">
	  <led7seg><color red="0.75" green="0.0" blue="0.0" /></led7seg>
	</element>
	<element name="text_shift"><text string="SHIFT" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_reset"><text string="RESET" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_0"><text string="0 ADR  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_1"><text string="1 STA  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_2"><text string="2 EXF  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_3"><text string="3 CLR  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_4"><text string="4 RUN  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_5"><text string="5 BPS  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_6"><text string="6 EXB  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_7"><text string="7 SP   " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_8"><text string="8 SST  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_9"><text string="9 USERV" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_10"><text string="A MOV  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_11"><text string="B USERJ" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_12"><text string="C CON  " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_13"><text string="D      " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_14"><text string="E LOAD " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_15"><text string="F FLAG " align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_md6802_kb"><text string="Mikrodator 6802 (TB) Tangentbord"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_md6802_cpu"><text string="Mikrodator 6802 (CPU)"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_122"><text string="SN74LS122N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_132"><text string="SN74LS132N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_138"><text string="SN74LS138N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_145"><text string="SN74145N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_244"><text string="SN74LS244N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_6802"><text string="CPU MC6802P"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_2716"><text string="M5L2716K"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_6116"><text string="HM6116P"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_6821"><text string="MC6821P"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="pcb_color"> <rect><color red="0.43" green="0.47" blue="0.45" /></rect></element>
	<element name="white"> <rect><color red="1.0" green="1.0" blue="1.0" /></rect></element>
	<element name="gray"> <rect><color red="0.5" green="0.5" blue="0.5" /></rect></element>
	<element name="black"> <rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="silver"> <rect><color red="0.75" green="0.75" blue="0.75" /></rect></element>
	<element name="brown"> <rect><color red="0.18" green="0.08" blue="0.03" /></rect></element>
	<element name="text_terminal"><text string="Terminal"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	      
	<element name="mount">
	  <disk><bounds x="0" y="0" width="100" height="100" /><color red="0.0" green="0.0" blue="0.0" /></disk>
	  <disk><bounds x="22" y="22" width="56" height="56" /><color red="0.43" green="0.47" blue="0.45" /></disk>
	</element>

	<element name="screwhead">
	  <disk><bounds x="0" y="0" width="100" height="100" /><color red="0" green="0" blue="0" /></disk>
	  <disk><bounds x="2" y="2" width="96"  height="96" /> <color red="0.1" green="0.1" blue="0.1" /></disk>
	  <disk><bounds x="5" y="5" width="90"  height="90" /> <color red="0.2" green="0.2" blue="0.2" /></disk>
	</element>

	<element name="hole">
	  <disk><bounds x="0" y="0" width="100" height="100" /><color red="0" green="0" blue="0" /></disk>
	</element>

	<group name="screw">
	  <bezel element="screwhead"><bounds x="0" y="0" width="100" height="100" /></bezel>
	  <repeat count="~c~">
	    <param name="xl" start="~x~" increment="~xi~" />
	    <param name="yl" start="~y~" increment="~yi~" />
	    <bezel element="hole"><bounds x="~xl~" y="~yl~" width="8" height="8" /></bezel>
	  </repeat>
	</group>

	<group name="dip">
	  <repeat count="~c~">
	    <param name="xb" start="8" increment="35" />
	    <param name="x" start="15" increment="35" />
	    <bezel element="black"><bounds y="20" x="~xb~" width="37" height="70" /></bezel>
	    <bezel element="silver"><bounds y="10" x="~x~" width="25" height="10" /></bezel>
	    <bezel element="silver"><bounds y="90" x="~x~" width="25" height="10" /></bezel>
	  </repeat>
	  <bezel element="~t~"><bounds x="30" y="35" width="~tw~" height="~th~" /></bezel>	  
	</group>

	<group name="vdip">
	  <group ref="dip"><orientation rotate="90" /></group>
	</group>
	
	<group name="hdip">
	  <group ref="dip" />
	</group>

	<group name="digit">
	  <bezel name="digit~dno~" element="digit">
	    <bounds x="~x~" y="~y~" width="188" height="276" />
	  </bezel>
	</group>
	
	<element name="keycap">
	  <disk><bounds x="0" y="0" width="100" height="100" /><color red="0.0" green="0.0" blue="0.0" /></disk>
	  <disk><bounds x="3" y="3" width="94" height="94" /><color red="0.2" green="0.2" blue="0.2" /></disk>
	  <disk state="0"><bounds x="10" y="10" width="80" height="80" /><color red="0.1" green="0.1" blue="0.1" /></disk>
	  <disk state="1"><bounds x="10" y="10" width="80" height="80" /><color red="0.2" green="0.2" blue="0.2" /></disk>
	</element>
	
	<group name="key">
	  <bezel element="keycap" inputtag="LINE~line~" inputmask="~mask~">
	    <bounds x="~x~" y="~y~" width="22" height="22" />
	  </bezel>
	  <bezel element="text_~bname~">
	    <bounds x="~xt~" y="~yt~" width="28" height="7" />
	  </bezel>
	</group>

	<group name="eurofem">
	  <bezel element="white"><bounds x="0" y="0" width="9400" height="1060" /></bezel> 
	  <bezel element="black"><bounds x="420" y="60" width="8560" height="660" /></bezel> 
	  <bezel element="black"><bounds x="520" y="720" width="8360" height="240" /></bezel> 
	  <bezel element="white"><bounds x="440" y="80" width="8520" height="620" /></bezel> 
	  <bezel element="white"><bounds x="540" y="700" width="8320" height="240" /></bezel>
	  <repeat count="3">
	    <param name="y" start="220" increment="254" />
	    <param name="yh" start="200" increment="254" />
	    <repeat count="32">
	      <param name="x" start="620" increment="254" />
	      <param name="xh" start="582" increment="254" />
	      <bezel element="gray"><bounds x="~xh~" y="~yh~" width="125" height="90" /></bezel> 
	      <bezel element="black"><bounds x="~x~" y="~y~" width="60" height="50" /></bezel> 
	    </repeat>
	  </repeat>
	  <bezel element="mount"><bounds x="60"  y="380" width="300" height="300" /></bezel>
	  <bezel element="mount"><bounds x="9040" y="380" width="300" height="300" /></bezel>
	</group>
	
	<group name="keyboard">
	  <backdrop element="pcb_color"><bounds left="0" top="0" right="289" bottom="327"/></backdrop>
	  <bezel element="text_md6802_kb"><bounds x="20" y="10" width="112" height="8" /></bezel>
	  <bezel element="text_terminal"><bounds x="10" y="208" width="26" height="6" /></bezel>

	  <group ref="eurofem"><bounds x="23" y="32" width="228" height="24"/></group>

	  <!-- BCD 7seg display -->
	  <!-- AAAADD -->
	  <repeat count="6">
	    <param name="dno" start="0" increment="1" />
	    <param name="x" start="30" increment="38" />
	    <param name="xi" start="32" increment="38" />
	    <param name="xd" start="33" increment="38" />
	    <bezel element="white"><bounds x="~x~" y="112" width="39" height="44" /></bezel>
	    <bezel element="pcb_color"><bounds x="~xi~" y="114" width="36" height="40" /></bezel>
	    <bezel element="black"><bounds x="~xd~" y="116" width="34" height="38" /></bezel>
	    <bezel name="digit~dno~" element="digit"><bounds x="~xd~" y="117" width="31" height="36" /></bezel>
	  </repeat>
	  
	  <!-- Key pad -->
	  <repeat count="4">
	    <param name="bname" start="0" increment="4" />
	    <param name="line" start="0" increment="1" />
	    <param name="y" start="295" increment="-30" />
	    <param name="yt" start="287" increment="-30" />
	    <repeat count="4">
	      <param name="bname" start="~bname~" increment="1" />
	      <param name="mask" start="1" lshift="1" />
	      <param name="x" start="115" increment="30" />
	      <param name="xt" start="120" increment="30" />
	      <group ref="key"/>
	    </repeat>
	  </repeat>

	  <!-- RESET button -->
	  <param name="line"  value="4" />
	  <param name="mask"  value="0x04" />
	  <param name="y"     value="295" />
	  <param name="yt"    value="287" />
	  <param name="x"     value="85" />
	  <param name="xt"    value="90" />
	  <param name="line"  value="4" />
	  <param name="bname" value="reset" />
	  <group ref="key" />

	  <!-- SHIFT key led -->
	  <bezel name="led1" element="redled"><bounds x="92" y="245" width="10" height="10"/></bezel>
	  
	  <!-- SHIFT button -->
	  <param name="mask"  value="0x08" />
	  <param name="y"     value="265" />
	  <param name="yt"    value="257" />
	  <param name="x"     value="85" />
	  <param name="xt"    value="90" />
	  <param name="line"  value="4" />
	  <param name="bname" value="shift" />
	  <group ref="key" />

	  <!-- screws -->
	  <param name="x"  value="15" />
	  <param name="xi" value="1" />
	  <param name="y"  value="15" />
	  <param name="yi" value="1" />
	  <param name="c" value="60" />
	  <group ref="screw"><bounds x="4"   y="4"   width="16" height="16" /></group>
	  <param name="x"  value="75" />
	  <param name="xi" value="-1" />
	  <group ref="screw"><bounds x="270" y="4"   width="16" height="16" /></group>
	  <param name="c" value="90" />
	  <param name="y"  value="2" />
	  <param name="x"  value="45" />
	  <param name="xi" value="0" />
	  <group ref="screw"><bounds x="270" y="290" width="16" height="16" /></group>
	  <param name="y"  value="45" />
	  <param name="x"  value="2" />
	  <param name="xi" value="1" />
	  <param name="yi" value="0" />
	  <group ref="screw"><bounds x="4"   y="290" width="16" height="16" /></group>

	  <!-- scattered ICs -->
	  <param name="c" value="8"/>
	  <param name="t" value="text_145"/>
	  <param name="tw" value="150"/>
	  <param name="th" value="30"/>
	  <group ref="vdip"><bounds x="44" y="176" width="20" height="50" /></group>
	  <param name="c" value="7"/>
	  <param name="t" value="text_122"/>
	  <group ref="hdip"><bounds x="45" y="70" width="44" height="20" /></group>	  
	  <param name="c" value="10"/>
	  <param name="t" value="text_244"/>
	  <group ref="hdip"><bounds x="97" y="59" width="65" height="20" /></group>	  
	</group>

	<group name="cpuboard">
	  <backdrop element="pcb_color"><bounds left="0" top="0" right="390" bottom="242"/></backdrop>
	  <bezel element="text_md6802_cpu"><bounds x="25" y="22" width="8" height="75" /><orientation rotate="90" /></bezel>
	  
	  <group ref="eurofem"><bounds x="267" y="12" height="228" width="24" /><orientation rotate="90" /></group>

	  <!-- screws -->
	  <param name="x"  value="15" />
	  <param name="xi" value="1" />
	  <param name="y"  value="15" />
	  <param name="yi" value="1" />
	  <param name="c" value="60" />
	  <group ref="screw"><bounds x="4"   y="4"   width="16" height="16" /></group>
	  <param name="x"  value="75" />
	  <param name="xi" value="-1" />
	  <group ref="screw"><bounds x="369" y="4"   width="16" height="16" /></group>
	  <param name="c" value="90" />
	  <param name="y"  value="2" />
	  <param name="x"  value="45" />
	  <param name="xi" value="0" />
	  <group ref="screw"><bounds x="369" y="222" width="16" height="16" /></group>
	  <param name="y"  value="45" />
	  <param name="x"  value="2" />
	  <param name="xi" value="1" />
	  <param name="yi" value="0" />
	  <group ref="screw"><bounds x="4"   y="222" width="16" height="16" /></group>
	  <!-- scattered ICs -->
	  <param name="c" value="7"/>
	  <param name="t" value="text_132"/>
	  <param name="tw" value="170"/>
	  <param name="th" value="30"/>
	  <group ref="hdip"><bounds x="37" y="193" width="44" height="20" /></group>
	  <param name="c" value="8"/>
	  <param name="t" value="text_138"/>
	  <group ref="hdip"><bounds x="167" y="20" width="50" height="20" /></group>	  
	  <param name="tw" value="300"/>
	  <param name="c" value="20"/>
	  <param name="t" value="text_6802"/><!-- CPU -->
	  <group ref="vdip"><bounds x="39" y="47" width="42" height="125" /></group>	  
	  <param name="t" value="text_6821"/><!-- PIA -->
	  <group ref="vdip"><bounds x="218" y="84" width="42" height="125" /></group>	  
	  <group ref="vdip"><bounds x="312" y="84" width="42" height="125" /></group>	  
	  <param name="c" value="12"/>
	  <param name="t" value="text_2716"/><!-- ROM -->
	  <group ref="vdip"><bounds x="104" y="69" width="42" height="77" /></group>	  
	  <param name="c" value="12"/>
	  <param name="t" value="text_6116"/><!-- RAM -->
	  <group ref="vdip"><bounds x="158" y="69" width="42" height="77" /></group>	  
	  
	</group>

	<view name="Base Artwork">
	  
	  <group ref="keyboard"><bounds x="0" y="0" width="400" height="450" /></group>
	  <group ref="cpuboard"><bounds x="411" y="61" width="540" height="338" /></group>
	</view>      
</mamelayout>
